{
  "name": "@thechelsuk/Delete GitHub Issues",
  "version": "1.0.1",
  "description": "A python script that uses the GitHub API to delete closed GitHub Issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/thechelsuk/script_delete_github_issues.git"
  },
  "author": "thechelsuk",
  "license": "MIT"
}